{
  "scripts": {
    "day": "ts-node -O '{\"module\": \"commonjs\"}' ./day_${0}.ts"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/prompt-sync": "^4"
  }
}
